* {
    box-sizing: border-box;
}

header  h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    top: 10%;
    left: 10%;
    right: 50%;
    z-index: 1;
    position: absolute;
    color: rgb(92, 184, 130);
    background-color: rgb(0, 0, 0);
}

nav {
    font-size: 24px;
    color: rgb(92, 184, 130);
    position: relative;
    z-index: 1;
    text-align: center;
   flex-wrap: wrap;
   flex-direction: row;
}

nav a {
    color: inherit;
    text-decoration: none;
}

#isak{
    position: relative;
    width: 100%;
    height: 25%;
    flex: 0 1 auto;
}

body {
    background-color:  rgb(37, 37, 39);
}

#project{
  display: block;
  flex-direction: column;
  flex-wrap: wrap-reverse;
}

.card1{
  width: 100%;
  height: 50%;
  float:left;
  order: 1;
  flex-wrap: wrap;
  }

  .card1 img{
   width: 75%;
    height: auto;
    flex: 0 1 auto;
    float: left;
    flex-wrap: wrap;
    border: 10px;
    border-color: black;
    border-style: solid;
  }

 .card2{
  width: 100%;
  height: 50%;
  float: left;
  order: 2;
  flex-wrap: wrap;
}

.card2 img{
  width: 75%;
   height: auto;
   flex: 0 1 auto;
   float: left;
   flex-wrap: wrap;
   border: 10px;
   border-color: black;
   border-style: solid;
 }

.text{
  text-align: left;
  font-size: 20px;
  color: rgb(92, 184, 130);
 float: left;
}

main p {
  color: antiquewhite;
  text-align: left;
}

#itme {
  max-height: 764px;
  max-width: 364px;
  float: left;
  flex-wrap: wrap;
}

h2  {
  color: rgb(92, 184, 130);
}

h3 {
  color: rgb(92, 184, 130);
}

ul{
  float: left
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  
}

